{
	"nodes":[
		{"id":"d24e2c119a377397","x":-954,"y":-40,"width":250,"height":60,"type":"text","text":"tiktok"},
		{"id":"07a5a9d1fe86f275","x":-640,"y":-40,"width":250,"height":60,"type":"text","text":"sourcing video"},
		{"id":"0c49a4600a1791a7","x":-314,"y":-40,"width":250,"height":60,"type":"text","text":"making script"},
		{"id":"534b0e708aa2299b","x":0,"y":-40,"width":250,"height":60,"type":"text","text":"tts"},
		{"id":"559a20ba247b83f5","x":320,"y":-40,"width":250,"height":60,"type":"text","text":"edinting video"},
		{"id":"30e613c6124e9e33","x":654,"y":-39,"width":250,"height":60,"type":"text","text":"thumbnail"},
		{"id":"7daa2d535598e059","x":960,"y":-39,"width":250,"height":60,"type":"text","text":"youtube shorts"}
	],
	"edges":[
		{"id":"bff50b2fa3a0fa26","fromNode":"d24e2c119a377397","fromSide":"right","toNode":"07a5a9d1fe86f275","toSide":"left"},
		{"id":"9616fb5a4f8acb41","fromNode":"07a5a9d1fe86f275","fromSide":"right","toNode":"0c49a4600a1791a7","toSide":"left"},
		{"id":"25ac9d240753ebe4","fromNode":"0c49a4600a1791a7","fromSide":"right","toNode":"534b0e708aa2299b","toSide":"left"},
		{"id":"63ab671bfb3cc0d3","fromNode":"534b0e708aa2299b","fromSide":"right","toNode":"559a20ba247b83f5","toSide":"left"},
		{"id":"cbfd7d8a60de2701","fromNode":"559a20ba247b83f5","fromSide":"right","toNode":"30e613c6124e9e33","toSide":"left"},
		{"id":"936f1fd664ea37d4","fromNode":"30e613c6124e9e33","fromSide":"right","toNode":"7daa2d535598e059","toSide":"left"}
	]
}